<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Expand</title>
    <style>
        html, body{
            height: 100%;
            margin: 0;
        }
        body{
            display: flex;
            align-items: center;
        }
        div{
            margin:auto;
            width: 200px;
            height: 200px;
            background-color: red;
            animation-name: expand;
            animation-duration: 1s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            transition: transform 1s ease;
        }
        div:hover{
            animation-play-state: paused;
        }
        @keyframes expand {
            from{
                transform: scale(1,1);
                background-color: red;
            }
            to{
                transform: scale(2,2);
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>