<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bee</title>
    <style>
        html,body{
            height: 100%;
            margin: 0;
        }
        body{
            background-image: url('./img/flower.jpg');
            background-size: cover;
        }
        .bee{
            width: 100px;
            height: 100px;
            background-image: url('./img/beeicon.png');
            animation-name: fly;
            animation-duration: 4s;
            animation-timing-function: linear;
            animation-direction: alternate;
            animation-iteration-count:infinite ;
        }
        .bee:hover{
            animation-play-state: paused;
        }
        @keyframes fly {
            0%{
                transform: translate(0,250px);
            }
            25%{
                transform: translate(250px,100px);
            }
            50%{
                transform: translate(500px,300px);
            }
            75%{
                transform: translate(750px,100px);
            }
            100%{
                transform: translate(1000px,300px);
            }
        }
    </style>
    <style></style>
</head>
<body>
    <div class="bee"></div>
    <script>
        var stylesheet = document.styleSheets[0].cssRules[0];
        console.log(stylesheet);
    </script>
</body>
</html>